<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="question"
            type="com.ncidious.ncidious.data.network.responses.QuestionResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.questions.QuestionsDisplayActivity">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <TextView
                android:id="@+id/test_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="DPP 12"

                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:onClick="onShowQuestionsInfoClick"
                android:id="@+id/show_questions_list_IV"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_list_numbered_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/test_title"
                app:tint="#FF6F35A5" />


            <CheckBox
                android:id="@+id/mark_for_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:padding="4dp"
                android:text="Mark for Review"
                app:layout_constraintBottom_toBottomOf="@+id/show_questions_list_IV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/show_questions_list_IV" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/constraintLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:elevation="4dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/banner_slider_background"
                android:elevation="2dp"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:text="@{String.valueOf(question.questionsCount)}"
                    android:id="@+id/active_question_no_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF6F35A5"
                    android:textSize="17sp" />

                <TextView
                    android:text="@{'/'+String.valueOf(question.questionsCount)}"
                    android:id="@+id/total_questions_count_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp" />
            </LinearLayout>

            <ImageView
                android:onClick="onShowTestStatusClick"
                android:id="@+id/test_status_IV"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:src="@drawable/ic_baseline_remove_red_eye_24"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout8"
                app:layout_constraintStart_toEndOf="@+id/linearLayout8"
                app:layout_constraintTop_toTopOf="@+id/linearLayout8"
                app:layout_constraintVertical_bias="0.333"
                app:tint="#FF6F35A5" />

            <ImageView
                android:onClick="onBookMarkQuestionClick"
                android:id="@+id/bookmark_question"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:src="@drawable/ic_baseline_bookmark_add_24"
                app:layout_constraintBottom_toBottomOf="@+id/test_status_IV"
                app:layout_constraintStart_toEndOf="@+id/test_status_IV"
                app:layout_constraintTop_toTopOf="@+id/test_status_IV"
                app:tint="#FF6F35A5" />

            <ImageView
                android:onClick="onShowMarksDistributionClick"
                android:id="@+id/marks_info"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:src="@drawable/ic_baseline_info_24"
                app:layout_constraintBottom_toBottomOf="@+id/bookmark_question"
                app:layout_constraintStart_toEndOf="@+id/bookmark_question"
                app:layout_constraintTop_toTopOf="@+id/bookmark_question"
                app:tint="#FF6F35A5" />

            <TextView
                android:id="@+id/time_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/banner_slider_background"
                android:elevation="2dp"
                android:padding="10dp"
                android:text="@{String.valueOf(question.timeLimit)}"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:elevation="2dp"
            android:padding="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marks"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/questions_positive_marks_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{String.valueOf(question.positiveMarks)}"
                android:textColor="@android:color/holo_green_light"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView36"
                app:layout_constraintStart_toEndOf="@+id/textView36"
                app:layout_constraintTop_toTopOf="@+id/textView36" />

            <TextView
                android:id="@+id/questions_negative_marks_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@{String.valueOf(question.negativeMarks)}"
                android:textColor="@android:color/holo_red_light"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView40"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView40"
                app:layout_constraintTop_toTopOf="@+id/textView40" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="/"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@+id/questions_positive_marks_TV"
                app:layout_constraintStart_toEndOf="@+id/questions_positive_marks_TV"
                app:layout_constraintTop_toTopOf="@+id/questions_positive_marks_TV" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ECEFF1"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/previous_btn"
                android:onClick="onPreviousBtnClicked"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/banner_slider_background"
                android:backgroundTint="@android:color/white"
                android:drawableStart="@drawable/ic_baseline_arrow_back_ios_new_24"
                android:drawableTint="#FF6F35A5"
                android:elevation="2dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Previous"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/next_btn"
                android:onClick="onNextBtnClicked"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/banner_slider_background"
                android:backgroundTint="#FF6F35A5"
                android:drawableEnd="@drawable/ic_arrow_forward"
                android:drawableTint="@android:color/white"
                android:elevation="2dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Next"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/questions_scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="@{question.question}"
                    android:id="@+id/question_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="45dp"
                    android:background="@color/white"
                    android:layout_marginStart="16dp"
                    android:textSize="18sp"
                    android:layout_marginEnd="16dp" />

                <ImageView
                    android:id="@+id/question_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/question_text_view" />

                <LinearLayout
                    android:id="@+id/optionA_layout"
                    android:onClick="onOptionAClicked"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/question_image"
                    android:layout_marginTop="45dp"
                    android:background="@color/white"
                    android:elevation="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/a"
                        app:tint="@android:color/darker_gray"
                        android:layout_gravity="center" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                       >

                        <TextView
                            android:text="@{question.optionA}"
                            android:id="@+id/text_view_option_a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="4dp" />

                        <ImageView
                            android:id="@+id/question_image_option_a"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/optionB_layout"
                    android:onClick="onOptionBClicked"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/optionA_layout"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    android:elevation="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/b"
                        app:tint="@android:color/darker_gray"
                        android:layout_gravity="center" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:text="@{question.optionB}"
                            android:id="@+id/text_view_option_b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="4dp" />

                        <ImageView
                            android:id="@+id/question_image_option_b"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginTop="8dp"
                            android:elevation="6dp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/optionC_layout"
                    android:onClick="onOptionCClicked"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/optionB_layout"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    android:elevation="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/c"
                        app:tint="@android:color/darker_gray"
                        android:layout_gravity="center" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:text="@{question.optionC}"
                            android:id="@+id/text_view_option_c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="4dp" />

                        <ImageView
                            android:id="@+id/question_image_option_c"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/optionD_layout"
                    android:onClick="onOptionDClicked"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white"
                    android:elevation="4dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/optionC_layout">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/d"
                        app:tint="@android:color/darker_gray"
                        android:layout_gravity="center" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:text="@{question.optionD}"
                            android:id="@+id/text_view_option_d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="4dp" />

                        <ImageView
                            android:id="@+id/question_image_option_d"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>


                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>