<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="java.util.List"/>
        <import type="com.ncidious.ncidious.data.network.responses.ExamsAttemptedResponse"/>
        <variable
            name="examAttemptedList"
            type="List&lt;ExamsAttemptedResponse>" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.examsattempted.ExamsAttemptedFragment">

        <androidx.recyclerview.widget.RecyclerView
            bindExamAttemptedList="@{examAttemptedList}"
            android:id="@+id/exams_attempted_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_layout_exams_attempted">

        </androidx.recyclerview.widget.RecyclerView>

    </FrameLayout>
</layout>