<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/item_layout_review_question_root"
    android:layout_margin="4dp"
    android:elevation="2dp"
    >
    <TextView
        android:id="@+id/item_layout_review_question_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:padding="13dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:elevation="1dp"
        android:layout_margin="4dp"/>

</LinearLayout>